/******************************************************************
Site Name: Tabula Rasa
Author: Kenny Scott
Author URI: http://www.third-law.com
Description: My attempt at a blank slate with all the fixens. A combo of _s and bones.
Version: 1.0
License: GNU General Public License
License URI: license.txt

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.
******************************************************************/

/******************************************************************
TABLE OF CONTENTS
1.0 - Normalize.css
2.0 - Repeatable Patterns
3.0 - Site Structure
4.0 - Header
	4.1 - Site Header
	4.2 - Navigation
5.0 - Content
  5.1 - Entry Header
  5.2 - Entry Meta
  5.3 - Entry Content
  5.4 - Galleries
  5.5 - Post Formats
  5.6 - Attachments
  5.7 - Post/Paging Navigation
  5.8 - Author Bio
  5.9 - Archives
  5.10 - Search Results/No posts
  5.11 - 404
  5.12 - Comments
  5.13 - Multisite
6.0 - Sidebar
  6.1 - Widgets
7.0 - Footer
8.0 - Media Queries
9.0 - Print	

******************************************************************/


// IMPORTING STYLES //

// import normalize
@import "_normalize.less";

// import mixins
@import "_mixins.less";

/*
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*/

// styles in base.less
@import "_base.less";

/*
LARGER MOBILE DEVICES 
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. Let's call them
tweeners.
*/
@media only screen and (min-width: 481px) {

	// styles in 481up.less
	@import "_481up.less";
.site-main {	
	background: -webkit-linear-gradient(top, #4D84B2 0%, @white 65px);
	background: -ms-linear-gradient(top, #4D84B2 0%, @white 65px);
	background: linear-gradient(to bottom, #4D84B2 0%, @white 65px);
}
} // end of media query

/*
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/ 
@media only screen and (min-width: 765px) {

	// import grid and layouts
	@import "_grid.less";

	// styles in 768up.less
	@import "_825up.less";
	ul.nav-menu li a {
		.font-size(14px);
		.padding(10px, 5px);
	}
	.home_top h2 { 
		.font-size(28px);
	}
	.site-footer {
		border-top: 1px solid #444;
		padding: 0px;
	}
	.sub-footer {
		margin: 0px;
	}	
	.footer-columns {
		display: none;
	}
} // end of media query

@media only screen and (min-width: 870px) {
	ul.nav-menu li a {
		.font-size(16px);
	}
}
@media only screen and (min-width: 925px) {
	ul.nav-menu li a {
		.padding(10px);
	}
	.home_top h2 { 
		.font-size(30px);
	}
}
@media only screen and (min-width: 950px) {
	@import "_grid.less";
	
	.cessna {
		transition-property: right;
		background: url(../images/cessna182_150.png) no-repeat;
		position: absolute;
		bottom: 0;
		right: -90px;
		height: 150px;
		width: 350px;	
		&:hover {
			right: -800px;
			transition-duration: 5s;
			/*
			-webkit-animation:myfirst 5s; 
			-moz-animation:myfirst 5s; 
			-0-animation:myfirst 5s; 
			animation:myfirst 5s;
			*/
		}
	}
}
		
@media only screen and (min-width: 1000px) {
	.first { margin-left: 0px; }
	.last { margin-right: 0px; }
	.wrap {
		.max-width(1000px);
		margin: 0 auto 0;
	}
	.site-footer { 
		.inner-footer {
			.wrap;
		}
		.sub-footer {
			border-top: 2px solid @white;
			background-color: #ddd;
			.inner-sub-footer {
				.wrap;
			}
		}
	}
	.site-footer {
		.inner-footer {
			.site-info {
				.footer-columns {}
			}
		}
		.entry-meta {
		}
		a {
			&:hover { color: #21759b; }
		}
		ul.nav-menu {
			list-style: none;
			
			li.menu-item-home {
				display: none;
			}
			li {
				display: inline-block;
				border: none; 
				vertical-align: top;
				padding: 0px;
				display: inline;
				float: left;
				width: 15%;
				margin: 0 1%;
				
				a {
					padding: 0;
					.font-size(14px);
				}
				
				ul.sub-menu { 
					background: none;
					position: none;
					display: block;
					vertical-align: top;				
	 
						&:first-child {
							margin: 0;
							border-top: 2px solid @white;
						}
						&:last-child { margin: 0; }		
						
					li {
						border: none;
						display: block;
						
							a { 
								text-align: left; 
								display: block;
								padding: 0px;
								margin: 0px;
								.font-size(12px);
								font-family: "Open Sans";
								font-weight: 400;
								white-space: normal;
							}
					}
			
				}
				&:hover ul { 
					position: static;
					display: block;
					vertical-align: top;	
				}	
				&:nth-of-type(2) {
					.first;
				}
				&:last-of-type{
					.last;
				}
			}
		}
		.cessna { display: none; }
	}
		.footer-columns {
			display: block;
		}
		.site-footer {
			border-top: 2px solid #fff;
		}
} // end of media query

/*
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 1030px) {

	// styles in 1030up.less
	@import "_1030up.less";

} // end of media query

/*
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*/
@media only screen and (min-width: 1240px) {

	// styles in 1240up.less
	@import "_1240up.less";

} // end of media query

/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {

	// styles in 2x.less
	@import "_2x.less";

} // end of media query

/*
iPHONE 5 MEDIA QUERY
Want to get fancy for no good reason? Knock yourself out.
*/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {

  // iPhone 5 or iPod Touch 5th generation styles (you can include your own file if you want)

}

/*
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*/
@media print {

	@import "_print.less";

} // end of media query

